url=http://api.comin.top/Com/Think
getPoetry=/getPoetry
getWeatherData=/getWeatherData
getLunar=/getLunar
getOldAlmanac=/getOldAlmanac
getBingDayPic=/getBingDayPic
getHitokoto=/getHitokoto
getSolarTerms=/getSolarTerms